# FortuneWheel

./: .gitignore  FortuneWheel.sln
FortuneWheel/: Dockerfile  FortuneWheel.csproj  Program.cs  appsettings.json
FortuneWheel.Infrastructure.Storage/: FortuneWheel.Infrastructure.Storage.csproj  UnitOfWork.cs
FortuneWheel.Infrastructure.Storage/Configurations/: ParticipantConfiguration.cs  TeamConfiguration.cs
FortuneWheel.Infrastructure.Storage/Contexts/: ApplicationDbContext.cs
FortuneWheel.Infrastructure.Storage/DatabaseInitialization/: DatabaseInitializer.cs
FortuneWheel.Infrastructure.Storage/Migrations/: 20260103144837_Init.Designer.cs  20260103144837_Init.cs  20260103205801_Visibility.Designer.cs  20260103205801_Visibility.cs  ApplicationDbContextModelSnapshot.cs
FortuneWheel.Infrastructure.Storage/Utils/: SqliteConcurrencyTrigger.cs
FortuneWheel.Infrastructure.Web/: FortuneWheel.Infrastructure.Web.csproj
FortuneWheel.Infrastructure.Web/Teams/Controllers/: TeamsController.cs
FortuneWheel.Infrastructure.Web/Teams/InputModels/: AddParticipantInputModel.cs  SetParticipantVisibilityInputModel.cs
FortuneWheel/Exceptions/: ConfigurationException.cs  ExceptionHandler.cs
FortuneWheel/Extensions/: ConfigurationExtensions.cs  CorsServices.cs  LoggingServices.cs  MediatorServices.cs  StorageServices.cs
FortuneWheel/Properties/: launchSettings.json
FortuneWheel/fortune-wheel/: index.html  package-lock.json  package.json  vite.config.ts
FortuneWheel/fortune-wheel/src/: main.tsx
FortuneWheel/fortune-wheel/src/UI/banner/: banner.ts
FortuneWheel/fortune-wheel/src/UI/button/: button.ts
FortuneWheel/fortune-wheel/src/UI/close-button/: CloseButton.tsx
FortuneWheel/fortune-wheel/src/UI/container/: Container.tsx
FortuneWheel/fortune-wheel/src/UI/form/: form.ts
FortuneWheel/fortune-wheel/src/UI/header/: header.ts
FortuneWheel/fortune-wheel/src/UI/menu-button/: MenuButton.tsx
FortuneWheel/fortune-wheel/src/UI/url-example/: url-example.ts
FortuneWheel/fortune-wheel/src/components/add-participant-form/: AddParticipantForm.tsx
FortuneWheel/fortune-wheel/src/components/participants/: Participants.styles.ts  Participants.tsx  types.ts
FortuneWheel/fortune-wheel/src/components/wheel/: Wheel.styles.ts  Wheel.tsx  types.ts
FortuneWheel/fortune-wheel/src/contexts/: TeamContext.tsx  TeamProvider.tsx  useTeam.ts
FortuneWheel/fortune-wheel/src/modules/add-participant-module/: AddParticipantModule.tsx
FortuneWheel/fortune-wheel/src/modules/load-module/: LoadModule.tsx
FortuneWheel/fortune-wheel/src/modules/participants-module/: ParticipantsModule.tsx
FortuneWheel/fortune-wheel/src/pages/: WheelPage.tsx
(+25 files in other folders)
